{
  "name": "app-ecommerce-nodejs-takalab",
  "version": "1.0.0",
  "description": "Takalab Back-End (BE) Developer Test",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ahkam Alman Syah Putra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.12",
    "password-hash": "^1.2.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
